From: Michael Olbrich <m.olbrich@pengutronix.de>
Date: Mon, 8 Aug 2011 08:57:32 +0200
Subject: [PATCH] make kernel version a autoconf cache variable

Signed-off-by: Michael Olbrich <m.olbrich@pengutronix.de>
---
 configure.in |   11 ++++++-----
 1 files changed, 6 insertions(+), 5 deletions(-)

diff --git a/configure.in b/configure.in
index c84462c..bf934ef 100644
--- a/configure.in
+++ b/configure.in
@@ -234,21 +234,22 @@ case "${host_os}" in
         # Ok, this is linux. Check the kernel version
         AC_MSG_CHECKING([for the kernel version])
 
-        kernel=`uname -r`
+        AC_CACHE_VAL([valgrind_cv_sys_kernel_version],
+          [valgrind_cv_sys_kernel_version=`uname -r`])
 
-        case "${kernel}" in
+        case "${valgrind_cv_sys_kernel_version}" in
              2.6.*|3.*) 
-        	    AC_MSG_RESULT([2.6.x/3.x family (${kernel})])
+        	    AC_MSG_RESULT([2.6.x/3.x family (${valgrind_cv_sys_kernel_version})])
         	    AC_DEFINE([KERNEL_2_6], 1, [Define to 1 if you're using Linux 2.6.x or Linux 3.x])
         	    ;;
 
              2.4.*) 
-        	    AC_MSG_RESULT([2.4 family (${kernel})])
+        	    AC_MSG_RESULT([2.4 family (${valgrind_cv_sys_kernel_version})])
         	    AC_DEFINE([KERNEL_2_4], 1, [Define to 1 if you're using Linux 2.4.x])
         	    ;;
 
              *) 
-        	    AC_MSG_RESULT([unsupported (${kernel})])
+        	    AC_MSG_RESULT([unsupported (${valgrind_cv_sys_kernel_version})])
         	    AC_MSG_ERROR([Valgrind works on kernels 2.4, 2.6])
         	    ;;
         esac
