From 97971ff31e5e3539a69bf29457ba55357d28ca1a Mon Sep 17 00:00:00 2001
From: Michael Olbrich <m.olbrich@pengutronix.de>
Date: Tue, 22 Feb 2011 13:56:43 +0100
Subject: [PATCH 09/18] debian no-rpath

Applied no-rpath.patch from openssl_1.0.0c-2.debian.tar.gz

Signed-off-by: Michael Olbrich <m.olbrich@pengutronix.de>
---
 Makefile.shared |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/Makefile.shared b/Makefile.shared
index e753f44..6e3f886 100644
--- a/Makefile.shared
+++ b/Makefile.shared
@@ -153,7 +153,7 @@ DO_GNU_SO=$(CALC_VERSIONS); \
 	NOALLSYMSFLAGS='-Wl,--no-whole-archive'; \
 	SHAREDFLAGS="$(CFLAGS) $(SHARED_LDFLAGS) -shared -Wl,-Bsymbolic -Wl,-soname=$$SHLIB$$SHLIB_SOVER$$SHLIB_SUFFIX"
 
-DO_GNU_APP=LDFLAGS="$(CFLAGS) -Wl,-rpath,$(LIBRPATH)"
+DO_GNU_APP=LDFLAGS="$(CFLAGS)"
 
 #This is rather special.  It's a special target with which one can link
 #applications without bothering with any features that have anything to
-- 
1.7.8.4

